{
  "name": "openbadges-types",
  "version": "1.0.0",
  "description": "TypeScript type definitions for Open Badges 2.0 and 3.0 specifications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "clean:build": "npm run clean && npm run build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate": "npm run lint && npm run format:check && npm run test",
    "prepare": "husky",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run validate && npm run build",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "release:alpha": "standard-version --prerelease alpha",
    "release:beta": "standard-version --prerelease beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollercoaster-dev/openbadges-types.git"
  },
  "keywords": [
    "open-badges",
    "badges",
    "typescript",
    "types",
    "verifiable-credentials"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rollercoaster-dev/openbadges-types/issues"
  },
  "homepage": "https://github.com/rollercoaster-dev/openbadges-types#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.3.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  }
}
